// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день
// выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру, обозначающую день недели: ");
int numb = Convert.ToInt32(Console.ReadLine());
if (numb >= 1 && numb <= 5)
    {
        Console.WriteLine("Не выходной день");
    }
else if (numb > 5 && numb <= 7)
    {
        Console.WriteLine("Выходной");  
    }
else
{
    Console.WriteLine("Введена неправильная цифра");
}