// Задача 13: Напишите программу, которая выводит третью цифру СЛЕВА 
// заданного семизначного числа или сообщает, 
// что третьей цифры нет.

// 78 -> третьей цифры нет

// 3267900 -> 6

Console.Write("Введите семизначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number < 100)
    {
        Console.WriteLine("Третьей цифры нет");
    }

else if (number < 1000000 || number > 9999999)
    {
        Console.WriteLine("Введено неправильное число");
    }

else
    {

        Console.WriteLine("Третья цифра слева = " + number / 10000 % 10);
    }
 